In [1]:
import ast
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('/home/renat/Desktop/programming/data_science/youtube/luke_barousse/python-for-data-analytics/data/data_jobs.csv')

In [3]:
df.head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."

In [4]:
df_zoom = df[df['company_name'] == 'Zoom']
df_zoom

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
32530,Senior Data Analyst,"Senior Data Analyst, GTM","San Francisco, CA",via Ladders,Full-time,False,"California, United States",2023-06-16 13:00:44,False,False,United States,year,150000.0,NaN,Zoom,"['sql', 'python', 'r', 'tableau', 'jira', 'zoom']","{'analyst_tools': ['tableau'], 'async': ['jira..."
33661,Senior Data Engineer,Senior Data Engineer - Remote,Anywhere,via Jobgether,Full-time,True,India,2023-10-11 13:10:56,False,False,India,NaN,NaN,NaN,Zoom,"['python', 'java', 'scala', 'sql', 'r', 'snowf...","{'async': ['jira'], 'cloud': ['snowflake', 'aw..."
101931,Senior Data Analyst,"Senior Data Analyst, GTM","San Jose, CA",via Recruit.net,Full-time,False,"California, United States",2023-05-28 00:00:36,False,True,United States,NaN,NaN,NaN,Zoom,"['sql', 'python', 'r', 'tableau', 'jira', 'zoom']","{'analyst_tools': ['tableau'], 'async': ['jira..."
112400,Software Engineer,Data Engineer / Software Engineer,India,via MNC Jobs,Full-time,False,India,2023-01-25 00:14:45,False,False,India,NaN,NaN,NaN,Zoom,"['python', 'sql', 'javascript', 'c++', 'aws', ...","{'cloud': ['aws'], 'libraries': ['hadoop'], 'o..."
117162,Data Scientist,Data Scientist,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-02-28 08:17:34,False,False,India,NaN,NaN,NaN,Zoom,"['sql', 'python', 'zoom']","{'programming': ['sql', 'python'], 'sync': ['z..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
715562,Data Engineer,Data Loss Prevention Engineer,Singapore,via LinkedIn,Full-time,False,Singapore,2023-09-29 02:57:03,True,False,Singapore,NaN,NaN,NaN,Zoom,"['windows', 'unix', 'zoom']","{'os': ['windows', 'unix'], 'sync': ['zoom']}"
737735,Data Scientist,Data Scientist,"Bengaluru, Karnataka, India",via BeBee India,Full-time,False,India,2023-03-08 21:13:14,False,False,India,NaN,NaN,NaN,Zoom,"['sql', 'python']","{'programming': ['sql', 'python']}"
739265,Senior Data Engineer,Senior Data Engineer,"Bengaluru, Karnataka, India",via LinkedIn,Full-time,False,India,2023-12-05 21:11:36,False,False,India,NaN,NaN,NaN,Zoom,"['python', 'java', 'scala', 'sql', 'r', 'snowf...","{'async': ['jira'], 'cloud': ['snowflake', 'aw..."
750871,Machine Learning Engineer,Machine Learning Engineer,Singapore,via Jobs Trabajo.org,Full-time,False,Singapore,2023-11-24 20:27:26,False,False,Singapore,NaN,NaN,NaN,Zoom,"['python', 'java', 'tensorflow', 'pytorch', 'a...","{'libraries': ['tensorflow', 'pytorch', 'airfl..."
768699,Data Engineer,Data Loss Prevention Engineer,Singapore,via Zoom Careers,Full-time,False,Singapore,2023-09-29 01:56:59,False,False,Singapore,NaN,NaN,NaN,Zoom,"['windows', 'unix', 'zoom']","{'os': ['windows', 'unix'], 'sync': ['zoom']}"

In [8]:
df_zoom.shape

(70, 17)